# To build Bazel with Bzlmod: `bazel build --enable_bzlmod //src:bazel_nojdk`.

module(
    name = "gdal",
    version = "0.0.1",
    repo_name = "com_github_osgeo_gdal",
)

## You pretty much always want these ones
bazel_dep(name = "buildozer", version = "7.1.2")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.8")

## Random extras
bazel_dep(name = "stardoc", version = "0.7.0", repo_name = "io_bazel_skydoc")
bazel_dep(name = "zlib", version = "1.3.1.bcr.1")

## Per language

# CC/C extensions
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_foreign_cc", version = "0.11.1")

# python
# bazel_dep(name = "rules_python", version = "0.33.2")
# bazel_dep(name = "rules_python_gazelle_plugin", version = "0.33.2")
# bazel_dep(name = "aspect_rules_py", version = "0.7.3")
#
# python = use_extension("@rules_python//python/extensions:python.bzl", "python")
# python.toolchain(
#     configure_coverage_tool = True,
#     is_default = True,
#     python_version = "3.11",
# )

# pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
# pip.parse(
#     hub_name = "pip",
#     python_version = "3.11",
#     requirements_lock = "//python:requirements.txt",
# )
# use_repo(pip, "pip")
