package(default_visibility = ["//:__subpackages__"])

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//apps:gdal_app.bzl", "gdal_app")

filegroup(
    name = "headers",
    srcs = glob([
        "*.h",
        "*.hpp",
    ]),
)

cc_library(
    name = "argparse",
    srcs = [
        "gdalargumentparser.cpp",
        ":headers",
        "//alg:headers",
        "//frmts/gtiff:headers",
        "//frmts/vrt:headers",
        "//gcore:headers",
        "//gnm:headers",
        "//ogr:headers",
        "//ogr/ogrsf_frmts:headers",
        "//ogr/ogrsf_frmts/generic:headers",
        "//ogr/ogrsf_frmts/geojson:headers",
        "//ogr/ogrsf_frmts/geojson/libjson:headers",
        "//ogr/ogrsf_frmts/mem:headers",
        "//port:headers",
    ],
    copts = [
        "-Ignm",
        "-I.",
        "-Igcore",
        "-Iport",
        "-I$(GENDIR)/port",
        "-Ialg",
        "-Iogr",
        "-Iogr/ogrsf_frmts",
        "-Iogr/ogrsf_frmts/mem",
        "-Iogr/ogrsf_frmts/geojson",
        "-Iogr/ogrsf_frmts/generic",
        "-Iogr/ogrsf_frmts/geojson/libjson",
        "-Ifrmts/vrt",
        "-Ifrmts/gtiff",
    ],
    defines = ["GDAL_COMPILATION"],
    deps = [
        "//apps/argparse",
        "//gcore",
    ],
)

gdal_app(
    name = "gdalinfo",
    extra_deps = [
        "//ogr/ogrsf_frmts/geojson",
        "//frmts/gtiff",
    ],
    extra_srcs = [
        ":gdalinfo_bin.cpp",
        "gdalinfo_lib.cpp",
    ],
)
