package(default_visibility = ["//:__subpackages__"])

load("@rules_cc//cc:defs.bzl", "cc_library")

filegroup(
    name = "headers",
    srcs = glob([
        "*.h",
        "*.hpp",
    ]),
)

cc_library(
    name = "apps",
    srcs = glob([
        "*.c",
        "*.cpp",
    ]),
    hdrs = [
        ":headers",
        "//alg:headers",
        "//frmts/vrt:headers",
        "//gcore:headers",
        "//ogr:headers",
        "//ogr/ogrsf_frmts:headers",
        "//ogr/ogrsf_frmts/mem:headers",
        "//port:headers",
    ],
    copts = [
        "-Igcore",
        "-Ialg",
        "-Iogr/ogrsf_frmts",
        "-Iogr/ogrsf_frmts/mem",
        "-Ifrmts/vrt",
    ],
    includes = [
        "../gcore",
        "../ogr",
        "../port",
    ],
    deps = [
        "//apps/argparse",
        "//frmts/vrt",
    ],
)
