package(default_visibility = ["//:__subpackages__"])

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//apps:gdal_app.bzl", "ALL_INCLUDES", "gdal_app")

filegroup(
    name = "headers",
    srcs = glob([
        "*.h",
        "*.hpp",
    ]),
)

cc_library(
    name = "apps",
    srcs = glob([
        "*_lib.cpp",
    ]) + [
        "commonutils.cpp",
        "gdalargumentparser.cpp",
        "nearblack_lib_floodfill.cpp",
        "//alg:headers",
        "//apps:headers",
        "//apps/argparse:headers",
        "//frmts/gtiff:headers",
        "//frmts/vrt:headers",
        "//gcore:headers",
        "//gnm:headers",
        "//ogr:headers",
        "//ogr/ogrsf_frmts:headers",
        "//ogr/ogrsf_frmts/generic:headers",
        "//ogr/ogrsf_frmts/geojson:headers",
        "//ogr/ogrsf_frmts/geojson/libjson:headers",
        "//ogr/ogrsf_frmts/mem:headers",
        "//port:headers",
    ],
    copts = ALL_INCLUDES,
    defines = ["GDAL_COMPILATION"],
    deps = [
        "//:gdal_core",
    ],
)

gdal_app(
    name = "gdalinfo",
    srcs = [
        ":gdalinfo_bin.cpp",
    ],
)

gdal_app(
    name = "gdallocationinfo",
    srcs = [
        ":gdallocationinfo.cpp",
    ],
)

gdal_app(
    name = "gdalwarp",
    srcs = [
        ":gdalwarp_bin.cpp",
    ],
)

gdal_app(
    name = "gdal_translate",
    srcs = [
        ":gdal_translate_bin.cpp",
    ],
)
