load("//swig:swig.bzl", "gen_swig_python")

_modules = [
    "gdal",
    "gdalconst",
    "ogr",
    "osr",
]

[
    gen_swig_python(
        name = modname,
        srcs = [
            "//swig/include:{}.i".format(modname),
        ],
        cdeps = ["//:gdal_core"],
        module_name = modname,
        py_module_name = modname,
        swig_includes = [
            "//swig/include",
            "//swig/include/python:includes",
        ],
    )
    for modname in _modules
]

py_library(
    name = "osgeo",
    srcs = [
        "__init__.py",
    ] + _modules,
)
